[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[SourceDisksNames.x86]
1="Boot Disk","\BOOT",,\i386

[WinntDirectories]
1="\"
2=system32
3=system32\config
4=system32\drivers
22=Fonts

[SetupData]
SetupSourcePath="\"
MajorVersion=5
MinorVersion=1
DefaultPath=\WINDOWS
OsLoadOptions="/fastdetect /minint"
ForceScsi=1
ForceDiskClass=1
ForceCDRom=1
Architecture=i386
DriverCabName=driver.cab,sp2.cab
ProductType=0
RequiredMemory="134217728"
Pagefile=115,250
loaderprompt="Loading Windows files..."

[DiskDrivers.Load]
dmboot=dmboot.sys

[FileSystems.Load]
ksecdd=ksecdd.sys
fat=fastfat.sys
ntfs=ntfs.sys

[HardwareIdsDatabase]
USB\Class_08&SubClass_06&Prot_50="usbstor"
USB\Class_08&SubClass_05&Prot_50="usbstor"
USB\Class_08&SubClass_02&Prot_50="usbstor"
USB\VID_55AA&PID_1234="usbstor"
USB\VID_0644&PID_1000="usbstor"
USB\VID_0644&PID_0000="usbstor"
USB\VID_059F&PID_A602="usbstor"
USB\VID_059F&PID_A601="usbstor"
USB\VID_057B&PID_0000="usbstor"
USB\VID_054C&PID_0023="usbstor"
USB\VID_04E6&PID_0001="usbstor"
USB\VID_04DA&PID_0B01="usbstor"
USB\VID_04B3&PID_4427="usbstor"
USB\VID_03F0&PID_0107="usbstor"
USB\VID_03EE&PID_6901="usbstor"
USB\VID_03EE&PID_0000="usbstor"
USB\CLASS_09="usbhub"
USB\CLASS_09&SUBCLASS_01="usbhub"
USB\ROOT_HUB20="usbhub"
USB\ROOT_HUB="usbhub"
PCI\CC_0C0300="usbuhci"
PCI\CC_0C0310="usbohci"
PCI\CC_0C0320="usbehci"
PCI\VEN_1106&DEV_3164&CC_0104="viamraid"
PCI\VEN_1106&DEV_3149&CC_0104="viamraid"
PCI\VEN_1106&DEV_3249&CC_0104="viamraid"
PCI\VEN_1106&DEV_0591&CC_0104="viamraid"
PCI\VEN_1106&DEV_3349&CC_0106="viamraid"
PCI\VEN_1106&DEV_3349&CC_0104="viamraid"
PCI\VEN_1095&DEV_3132&SUBSYS_2A49103C="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_2C0A17F2="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_53081019="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_1B751019="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_1B741019="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_300A148C="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_105E147B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_105D147B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_105C147B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_105B147B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0D11105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0C86105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0C88105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0C8A105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0C8C105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0C8E105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0CAE105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0CAC105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_0CAA105B="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_056EA0A0="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_902C1695="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_B0031458="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_72201462="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_71581462="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_71601462="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_71001462="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_820F1043="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_81771043="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_71328086="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_71321095="Si3132r5"
PCI\VEN_1095&DEV_3132&SUBSYS_820E1043="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0D10105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_00226409="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_2C0B17F2="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_63101462="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_63001462="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_02391154="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_722A1462="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_81F0104D="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0C87105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0C89105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0C8B105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0C8D105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0C8F105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0CAD105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0CAB105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_715A1462="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_716A1462="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_09781019="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_819F1043="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_88881019="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_3009148C="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_0CA9105B="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_B0021458="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_710A1462="SI3132"
PCI\VEN_1095&DEV_3132&SUBSYS_31321095="SI3132"
PCI\VEN_1095&DEV_3124&SUBSYS_71241095="SI3124r5"
PCI\VEN_1095&DEV_3124&SUBSYS_34438086="SI3124r"
PCI\VEN_1095&DEV_3124&SUBSYS_61241095="SI3124r"
PCI\VEN_1095&DEV_3124&SUBSYS_31248086="SI3124"
PCI\VEN_1095&DEV_3124&SUBSYS_31241095="SI3124"
PCI\VEN_1095&DEV_3114&SUBSYS_0CCF105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0CCE105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0CCD105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0CCC105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0CCB105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0CCA105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0CC1105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_0C25105B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_471015D5="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_72291462="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_71251462="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_71001462="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_B0041458="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_104B147B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_104A147B="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_052FA0A0="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_310215BD="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_902A1695="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_81671043="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_81361043="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_71148086="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_71141095="Si3114r5"
PCI\VEN_1095&DEV_3114&SUBSYS_2A1E103C="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_81361043="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_1C0A147B="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_130A147B="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_1001147B="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_1025147B="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_003515D4="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_61141071="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_1B711019="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_B0031458="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_16101462="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_15601462="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_13101462="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_12501462="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_100415BD="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_F642270F="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_90181695="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_0479A0A0="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_0478A0A0="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_047AA0A0="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_288510F1="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_61141095="SI3114r"
PCI\VEN_1095&DEV_3114&SUBSYS_31148086="SI3114"
PCI\VEN_1095&DEV_3114&SUBSYS_003915D4="SI3114"
PCI\VEN_1095&DEV_3114&SUBSYS_B0021458="SI3114"
PCI\VEN_1095&DEV_3114&SUBSYS_31141095="SI3114"
PCI\VEN_1002&DEV_437A&SUBSYS_3009103C="SI3112r"
PCI\VEN_1002&DEV_4379&SUBSYS_3009103C="SI3112r"
PCI\VEN_1002&DEV_437A&SUBSYS_437A1002="SI3112r"
PCI\VEN_1002&DEV_4379&SUBSYS_43791002="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_100516F3="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_00301462="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_0A45174B="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_0A44174B="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_5005148C="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_92691509="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_B0031458="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_07201462="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_F3631297="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_A43110FD="SI3112r"
PCI\VEN_1002&DEV_436E&SUBSYS_436E1002="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_010D1025="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_006C1025="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_91451462="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_0C2A105B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_0C22105B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_2A1E103C="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_02C51095="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_534D108E="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_C2041297="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_C2031297="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_C2021297="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_90191695="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1407147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1406147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1C04147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1C03147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1C00147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1C06147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_100B147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1021147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_1014147B="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_B0031458="SI3112r"
PCI\VEN_1095&DEV_3512&SUBSYS_65121095="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_2A1E103C="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C2A105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C22105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C44105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C43105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C42105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C41105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C40105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C58105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C13105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0C0F105B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_F641270F="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_100415BD="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_340217F2="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_15D40035="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_C2011297="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_C2001297="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_90171695="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A71910FD="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A41910FD="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A41810FD="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_904B1905="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_904C1905="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_92151905="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_92011905="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_044CA0A0="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_044DA0A0="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_0270A0A0="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_809D1043="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_249510F1="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_5930107D="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_1C00147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_1804147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_1802147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_1404147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_1402147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_100B147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_1014147B="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A0151019="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A0141019="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A0131019="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A0121019="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_A0111019="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_B0031458="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_34228086="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_611215D9="SI3112r"
PCI\VEN_1095&DEV_3112&SUBSYS_61121095="SI3112r"
PCI\VEN_1002&DEV_437A&SUBSYS_437A1002="SI31122"
PCI\VEN_1002&DEV_4379&SUBSYS_43791002="SI31122"
PCI\VEN_1002&DEV_436E&SUBSYS_436E1002="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_001F6409="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_145A1462="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_820B104D="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_81E8104D="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_B0021458="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_02B71014="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_35121014="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_01661028="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_35121095="SI31122"
PCI\VEN_1095&DEV_3512&SUBSYS_81E8104D="SI31122"
PCI\VEN_1095&DEV_3112&SUBSYS_01661028="SI31122"
PCI\VEN_1095&DEV_3112&SUBSYS_B0021458="SI31122"
PCI\VEN_1095&DEV_3112&SUBSYS_311215D9="SI31122"
PCI\VEN_1095&DEV_3112&SUBSYS_34238086="SI31122"
PCI\VEN_1095&DEV_3112&SUBSYS_31121095="SI31122"
PCI\VEN_105A&DEV_3D17="ulsata2"
PCI\VEN_105A&DEV_3D73="ulsata2"
PCI\VEN_105A&DEV_3577&SUBSYS_3D77105A="ulsata2"
PCI\VEN_105A&DEV_3D18="ulsata2"
PCI\VEN_105A&DEV_3D75="ulsata2"
PCI\VEN_105A&DEV_3574="ulsata2"
PCI\VEN_105A&DEV_6626="ulsata"
PCI\VEN_105A&DEV_3318="ulsata"
PCI\VEN_105A&DEV_3375="ulsata"
PCI\VEN_105A&DEV_8006="S150sx8"
PCI\VEN_105A&DEV_8004="S150sx8"
PCI\VEN_105A&DEV_8002="S150sx8"
PCI\VEN_105A&DEV_8000="S150sx8"
PCI\VEN_10DE&DEV_036F&CC_0104="nvraid"
PCI\VEN_10DE&DEV_037F&CC_0104="nvraid"
PCI\VEN_10DE&DEV_037E&CC_0104="nvraid"
PCI\VEN_10DE&DEV_0266&CC_0104="nvraid"
PCI\VEN_10DE&DEV_0267&CC_0104="nvraid"
PCI\VEN_10DE&DEV_0054&CC_0104="nvraid"
PCI\VEN_10DE&DEV_0055&CC_0104="nvraid"
PCI\VEN_10DE&DEV_0036&CC_0104="nvraid"
PCI\VEN_10DE&DEV_003E&CC_0104="nvraid"
PCI\VEN_10DE&DEV_03F7&CC_0101="nvata"
PCI\VEN_10DE&DEV_03E7&CC_0101="nvata"
PCI\VEN_10DE&DEV_03F6&CC_0101="nvata"
PCI\VEN_10DE&DEV_036F&CC_0101="nvata"
PCI\VEN_10DE&DEV_037F&CC_0101="nvata"
PCI\VEN_10DE&DEV_037E&CC_0101="nvata"
PCI\VEN_10DE&DEV_0267&CC_0101="nvata"
PCI\VEN_10DE&DEV_0266&CC_0101="nvata"
PCI\VEN_10DE&DEV_0265&CC_0101="nvata"
PCI\VEN_10DE&DEV_0053&CC_0101="nvata"
PCI\VEN_10DE&DEV_0054&CC_0101="nvata"
PCI\VEN_10DE&DEV_0055&CC_0101="nvata"
PCI\VEN_10DE&DEV_0035&CC_0101="nvata"
PCI\VEN_10DE&DEV_0036&CC_0101="nvata"
PCI\VEN_10DE&DEV_003E&CC_0101="nvata"
PCI\VEN_1000&DEV_1960&SUBSYS_45231000="Mraid35x"
PCI\VEN_1000&DEV_1960&SUBSYS_05231000="Mraid35x"
PCI\VEN_1095&DEV_3112&SUBSYS_05341000="MegaIDE"
PCI\VEN_8086&DEV_2653&CC_0106="iaSto2"
PCI\VEN_8086&DEV_2652&CC_0106="iaSto2"
PCI\VEN_8086&DEV_27C5&CC_0106="iaSto2"
PCI\VEN_8086&DEV_27C1&CC_0106="iaSto2"
PCI\VEN_8086&DEV_25B0&CC_0104="iaSto2"
PCI\VEN_8086&DEV_24DF&CC_0104="iaSto2"
PCI\VEN_8086&DEV_2822&CC_0104="iaStor"
PCI\VEN_8086&DEV_27C6&CC_0104="iaStor"
PCI\VEN_8086&DEV_2682&CC_0104="iaStor"
PCI\VEN_8086&DEV_27C3&CC_0104="iaStor"
PCI\VEN_8086&DEV_2652&CC_0104="iaStor"
PCI\VEN_1103&DEV_2310="rr2310"
PCI\VEN_1103&DEV_2320="rr2320"
PCI\VEN_11AB&DEV_6081="hptmv6"
PCI\VEN_11AB&DEV_5081="hptmv"
PCI\VEN_1103&DEV_0005="hpt3xx"
PCI\VEN_9005&DEV_0285&SUBSYS_02911028="cercsr6"
PCI\VEN_10B9&DEV_5289&SUBSYS_528910B9="m5289"
PCI\VEN_10B9&DEV_5289="m5289"
PCI\VEN_10B9&DEV_5288&SUBSYS_528810B9="m5288"
PCI\VEN_10B9&DEV_5288="m5288"
PCI\VEN_10B9&DEV_5287&SUBSYS_528710B9="m5287"
PCI\VEN_10B9&DEV_5287="m5287"
PCI\VEN_10B9&DEV_5281&SUBSYS_528310B9="m5281"
PCI\VEN_10B9&DEV_5281&SUBSYS_528110B9="m5281"
PCI\VEN_10B9&DEV_5281="m5281"
PCI\VEN_17D3&DEV_1270="arcm_x86"
PCI\VEN_17D3&DEV_1260="arcm_x86"
PCI\VEN_17D3&DEV_1230="arcm_x86"
PCI\VEN_17D3&DEV_1220="arcm_x86"
PCI\VEN_17D3&DEV_1210="arcm_x86"
PCI\VEN_17D3&DEV_1170="arcm_x86"
PCI\VEN_17D3&DEV_1160="arcm_x86"
PCI\VEN_17D3&DEV_1130="arcm_x86"
PCI\VEN_17D3&DEV_1120="arcm_x86"
PCI\VEN_17D3&DEV_1110="arcm_x86"
PCI\VEN_8086&DEV_2652="aarich"
PCI\VEN_8086&DEV_25B0="aarich"
PCI\VEN_8086&DEV_24DF="aarich"
PCI\VEN_1095&DEV_3112&SUBSYS_02509005="SI3112"
PCI\VEN_1095&DEV_3512&SUBSYS_34238086="SI3112"
PCI\VEN_1095&DEV_3512&SUBSYS_35121095="SI3112"
PCI\VEN_1095&DEV_3112&SUBSYS_34238086="SI3112"
PCI\VEN_1095&DEV_3112&SUBSYS_31121095="SI3112"
PCI\VEN_1044&DEV_A501&SUBSYS_C05F1044="dpti2o"
PCI\VEN_1095&DEV_0240="aar1210"
PCI\VEN_9005&DEV_0285&SUBSYS_02939005="aac"
PCI\VEN_9005&DEV_0285&SUBSYS_02929005="aac"
PCI\VEN_9005&DEV_0285&SUBSYS_02909005="aac"
PCI\VEN_9005&DEV_0285&SUBSYS_028F9005="aac"
PCI\VEN_9005&DEV_0285&SUBSYS_028E9005="aac"
PCI\VEN_1191&DEV_0009&SUBSYS_00091191="AEC6880"
PCI\VEN_13C1&DEV_1002&SUBSYS_100213C1="3wareDrv"
PCI\VEN_13C1&DEV_1003&SUBSYS_100313C1="3wareDr2"
PCI\VEN_13C1&DEV_1002&SUBSYS_100213C1="3wareDr2"
1394\609E&10483="sbp2port"
GenDisk="Disk",{4D36E967-E325-11CE-BFC1-08002BE10318}
GenOptical="Disk"
GenCdRom="CdRom"
SCSI\WormSONY____CD-R___CDU920S__="CdRom"
GenFloppyDisk="flpydisk"
PCI\VEN_8086&DEV_1230="intelide"
PCI\VEN_8086&DEV_7010="intelide"
PCI\VEN_8086&DEV_7111="intelide"
PCI\VEN_8086&DEV_2411="intelide"
PCI\VEN_8086&DEV_2421="intelide"
PCI\VEN_8086&DEV_7199="intelide"
PCI\VEN_8086&DEV_244A="intelide"
PCI\VEN_8086&DEV_244B="intelide"
PCI\VEN_8086&DEV_248A="intelide"
PCI\VEN_8086&DEV_7601="intelide"
PCI\VEN_1106&DEV_0571="viaide"
PCI\VEN_1179&DEV_0105="toside"
PCI\VEN_1095&DEV_0648="cmdide"
PCI\VEN_1095&DEV_0649="cmdide"
PCI\VEN_10B9&DEV_5229="aliide"
PCI\VEN_105A&DEV_4D33="pciide"
PCI\VEN_105A&DEV_4D33="pciide"
PCI\CC_0101="pciide"
*PNP0600="atapi"
*PNP0A00="isapnp"
*PNP0A01="isapnp"
*PNP0A04="isapnp"
*PNP0A03="pci"
*PNP0C08="acpi"
*PNP0C09="acpiec"
*PNP0E00="pcmcia"
*PNP0E01="pcmcia"
*PNP0E02="pcmcia"
*PNP0700="fdc"
*PNP0300="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0301="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0302="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0303="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0304="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0305="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0306="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0309="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP030a="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP030b="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0320="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*CPQA0D7="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
PS2_KEYBOARD="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0F02="inport",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F03="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0B="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0D="inport",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0E="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F12="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F13="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
PS2_MOUSE="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
PCI\CC_0604="pci"
PCI\CC_0607="pcmcia"
PCI\CC_0605="pcmcia"
PCI\CC_0601="isapnp"
PCI\CC_0602="isapnp"
PCI\VEN_1013&DEV_1100="pcmcia"
PCI\VEN_1025&DEV_1435="isapnp"
PCI\VEN_10B9&DEV_1445="isapnp"
PCI\VEN_10B9&DEV_1449="isapnp"
PCI\VEN_10B9&DEV_1489="isapnp"
PCI\VEN_10B9&DEV_1523="isapnp"
PCI\VEN_10B9&DEV_1533="isapnp"
PCI\VEN_0E11&DEV_0001="isapnp"
PCI\VEN_0E11&DEV_0002="isapnp"
PCI\VEN_0E11&DEV_AE29="isapnp"
PCI\VEN_0E11&DEV_AE2B="isapnp"
PCI\VEN_1080&DEV_0600="isapnp"
PCI\VEN_1014&DEV_000A="isapnp"
PCI\VEN_8086&DEV_0482="isapnp"
PCI\VEN_8086&DEV_0484="isapnp"
PCI\VEN_8086&DEV_0486="isapnp"
PCI\VEN_8086&DEV_122E="isapnp"
PCI\VEN_8086&DEV_123C="isapnp"
PCI\VEN_8086&DEV_7000="isapnp"
PCI\VEN_8086&DEV_7110="isapnp"
PCI\VEN_8086&DEV_7198="isapnp"
PCI\VEN_1066&DEV_8002="isapnp"
PCI\VEN_1066&DEV_0002="isapnp"
PCI\VEN_100B&DEV_0011="isapnp"
PCI\VEN_1045&DEV_C822="isapnp"
PCI\VEN_1045&DEV_C832="isapnp"
PCI\VEN_1045&DEV_C558="isapnp"
PCI\VEN_1045&DEV_C568="isapnp"
PCI\VEN_1045&DEV_C700="isapnp"
PCI\VEN_1039&DEV_0008="isapnp"
PCI\VEN_1039&DEV_0496="isapnp"
PCI\VEN_1179&DEV_0602="isapnp"
PCI\VEN_1060&DEV_8886="isapnp"
PCI\VEN_1060&DEV_886A="isapnp"
PCI\VEN_1060&DEV_E886="isapnp"
PCI\VEN_1106&DEV_0505="isapnp"
PCI\VEN_1106&DEV_0576="isapnp"
PCI\VEN_1107&DEV_0576="isapnp"
PCI\VEN_1107&DEV_8576="isapnp"
PCI\VEN_1004&DEV_0006="isapnp"
PCI\VEN_1004&DEV_0103="isapnp"
PCI\VEN_1179&DEV_0601="isapnp"
PCI\VEN_1179&DEV_0618="isapnp"
PCI\VEN_1004&DEV_0101="isapnp"
PCI\VEN_8086&DEV_1234="isapnp"
PCI\VEN_10AA&DEV_0000="isapnp"
PCI\VEN_9005&DEV_00CF="adpu160m"
PCI\VEN_9005&DEV_008F="adpu160m"
PCI\VEN_9005&DEV_00C0="adpu160m"
PCI\VEN_9005&DEV_0080="adpu160m"
PCI\VEN_9005&DEV_0081="adpu160m"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005="adpu160m"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005="adpu160m"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005="adpu160m"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005="adpu160m"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044="dpti2o"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044="dpti2o"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044="dpti2o"
PCI\VEN_9005&DEV_005F="aic78u2"
PCI\VEN_9005&DEV_001F="aic78u2"
PCI\VEN_9005&DEV_0050="aic78u2"
PCI\VEN_9005&DEV_0051="aic78u2"
PCI\VEN_9005&DEV_0010="aic78u2"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005="aic78u2"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005="aic78u2"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005="aic78u2"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004="aic78xx"
PCI\VEN_9004&DEV_7895&SUBSYS_78919004="aic78xx"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004="aic78xx"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004="aic78xx"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004="aic78xx"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004="aic78xx"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004="aic78xx"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004="aic78xx"
PCI\VEN_9004&DEV_8078="aic78xx"
PCI\VEN_9004&DEV_8178="aic78xx"
PCI\VEN_9004&DEV_8278="aic78xx"
PCI\VEN_9004&DEV_8478="aic78xx"
PCI\VEN_9004&DEV_8578="aic78xx"
PCI\VEN_9004&DEV_8678="aic78xx"
PCI\VEN_9004&DEV_3B78="aic78xx"
PCI\VEN_9004&DEV_EC78="aic78xx"
PCI\VEN_9004&DEV_7078="aic78xx"
PCI\VEN_9004&DEV_7178="aic78xx"
PCI\VEN_9004&DEV_7278="aic78xx"
PCI\VEN_9004&DEV_7478="aic78xx"
PCI\VEN_9004&DEV_7578="aic78xx"
PCI\VEN_9004&DEV_7678="aic78xx"
PCI\VEN_9004&DEV_7778="aic78xx"
PCI\VEN_9004&DEV_6075="aic78xx"
PCI\VEN_9004&DEV_6778="aic78xx"
PCI\VEN_9004&DEV_6678="aic78xx"
PCI\VEN_9004&DEV_6578="aic78xx"
PCI\VEN_9004&DEV_6478="aic78xx"
PCI\VEN_9004&DEV_6278="aic78xx"
PCI\VEN_9004&DEV_6178="aic78xx"
PCI\VEN_9004&DEV_6078="aic78xx"
PCI\VEN_9004&DEV_7860="aic78xx"
PCI\VEN_9004&DEV_5078="aic78xx"
PCI\VEN_9004&DEV_5075="aic78xx"
PCI\VEN_1022&DEV_2020="amsint"
PCI\VEN_0E11&DEV_AE10="cpqarray"
CPQARRAY_SCSI="cpqarray"
PCI\VEN_1000&DEV_0001="symc810"
PCI\VEN_1000&DEV_0002="symc8xx"
PCI\VEN_1000&DEV_0003="symc8xx"
PCI\VEN_1000&DEV_0004="symc8xx"
PCI\VEN_1000&DEV_0005="symc8xx"
PCI\VEN_1000&DEV_0006="symc8xx"
PCI\VEN_1000&DEV_000C="symc8xx"
PCI\VEN_1000&DEV_000D="symc8xx"
PCI\VEN_1000&DEV_000F="symc8xx"
PCI\VEN_1000&DEV_0012="sym_hi"
PCI\VEN_1000&DEV_000A="sym_hi"
PCI\VEN_1000&DEV_000B="sym_hi"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11="sym_hi"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11="sym_hi"
PCI\VEN_1000&DEV_0020="sym_u3"
PCI\VEN_1000&DEV_0021="sym_u3"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1="sym_u3"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1="sym_u3"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1="sym_u3"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1="sym_u3"
PCI\VEN_1077&DEV_1240="ql1240"
PCI\VEN_1077&DEV_1020="ql10wnt"
PCI\VEN_10CD&DEV_1100="asc"
PCI\VEN_10CD&DEV_1200="asc"
PCI\VEN_10CD&DEV_1300="asc"
PCI\VEN_10CD&DEV_2300="asc3550"
PCMCIA\AdvanSys_Inc.-PCMCIA_Ultra_SCSI_ABP460-021B="asc3350p"
PCMCIA\AdvanSys_-PCMCIA_Ultra_SCSI_ABP460-25c7="asc3350p.sys"
PCI\VEN_10CD&DEV_1300&SUBSYS_133010CD="abp480n5.sys"
PCI\VEN_101E&DEV_9010="mraid35x"
PCI\VEN_101E&DEV_9060="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0438101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0466101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0467101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0490101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_04671028="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_11111028="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10C6103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10C7103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10CC103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10CD103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_11111111="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_11121111="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_03A2113C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0471101E="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_0471101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0493101E="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_0493101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0475101E="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_0475101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_04711028="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_04711028="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_04931028="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_04931028="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_60E7103C="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_60E8103C="mraid35x"
PCI\VEN_1101&DEV_9500="ini910u"
PCI\VEN_1101&DEV_9400="ini910u"
PCI\VEN_1101&DEV_9401="ini910u"
PCI\VEN_1101&DEV_134A="ini910u"
PCI\VEN_1101&DEV_0002="ini910u"
PCI\CC_0C0010="ohci1394"
PCI\VEN_1069&DEV_0050&SUBSYS_00541069="dac2w2k"
PCI\VEN_1069&DEV_0050&SUBSYS_00521069="dac2w2k"
PCI\VEN_1069&DEV_0050&SUBSYS_00501069="dac2w2k"
PCI\VEN_1069&DEV_BA56&SUBSYS_00401069="dac2w2k"
PCI\VEN_1069&DEV_BA56&SUBSYS_00301069="dac2w2k"
PCI\VEN_1069&DEV_0001="dac960nt"
PCI\VEN_1069&DEV_0002="dac960nt"
PCI\VEN_1069&DEV_0010="dac960nt"
PCI\VEN_1011&DEV_1065&SUBSYS_00201069="dac960nt"
*ADP1502="sparrow"
*ADP1505="sparrow"
*ADP1510="sparrow"
*ADP1512="sparrow"
*ADP1515="sparrow"
*ADP1520="sparrow"
*ADP1522="sparrow"
*ADP3015="sparrow"
*ADP6360="sparrow"
*ADP6370="sparrow"
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-BE89="sparrow"
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-B67E="sparrow"
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-6F71="sparrow"
PCMCIA\PCMCIA-IDE_CARD-3220="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014="cbidf2k"
PCMCIA\PCMCIA-PnPIDE-4522="cbidf2k"
PCMCIA\PCMCIA-PnPIDE-7B72="cbidf2k"
PCMCIA\PCMCIA-PnPIDE-7762="cbidf2k"
PCMCIA\PCMCIA-IDE_DOCK-EEEA="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900="cbidf2k"
PCI\VEN_13E6&DEV_3603="cbidf2k"
PCMCIA\KME-KXLC005-A99E="atapi"
PCMCIA\_-NinjaATA--3768="atapi"
*ADP1540="aha154x"
*ADP1542="aha154x"
*ADP4215="aha154x"
GenSFloppy="sfloppy"
SCSI\DiskMATSHITALS-120_COSM___04="sfloppy"
PCI\CC_0C0320="usbehci"
PCI\CC_0C0310="usbohci"
PCI\CC_0C0300="usbuhci"
USB\COMPOSITE="usbccgp"
USB\ROOT_HUB="usbhub"
USB\ROOT_HUB20="usbhub"
USB\Class_03&SubClass_01&Prot_02="hidusb"
USB\Class_03&SubClass_01="hidusb"
USB\Class_03="hidusb"
HID_DEVICE_SYSTEM_MOUSE="mouhid",{4D36E96F-E325-11CE-BFC1-08002BE10318}
HID_DEVICE_SYSTEM_KEYBOARD="kbdhid",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0500="serial",{4D36E978-E325-11CE-BFC1-08002BE10318}
*PNP0501="serial",{4D36E978-E325-11CE-BFC1-08002BE10318}
SERIAL_MOUSE="sermouse",{4D36E96F-E325-11CE-BFC1-08002BE10318}
USB\CLASS_09&SUBCLASS_01="usbhub"
USB\CLASS_09="usbhub"
PCI\VEN_105A&DEV_4D68&CC_0180="ultra"
PCI\VEN_105A&DEV_4D30&CC_0180="ultra"
PCI\VEN_105A&DEV_0D30&CC_0180="ultra"
PCI\VEN_105A&DEV_4D38&CC_0180="ultra"
PCI\VEN_105A&DEV_4D33="ultra"
PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E2="cd20xrnt"
PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E3="cd20xrnt"
PCMCIA\IBM-PCMCIA_CD-ROM_DRIVE_CD-400-5AFA="cd20xrnt"
PCMCIA\Y-E_DATA-External_FDD-994B="lbrtfdc"
USB\VID_03EE&PID_0000="usbstor"
USB\VID_03EE&PID_6901="usbstor"
USB\VID_03F0&PID_0107="usbstor"
USB\VID_04B3&PID_4427="usbstor"
USB\VID_04DA&PID_0B01="usbstor"
USB\VID_04E6&PID_0001="usbstor"
USB\VID_054C&PID_0023="usbstor"
USB\VID_057B&PID_0000="usbstor"
USB\VID_059F&PID_A601="usbstor"
USB\VID_059F&PID_A602="usbstor"
USB\VID_0644&PID_0000="usbstor"
USB\VID_0644&PID_1000="usbstor"
USB\VID_55AA&PID_1234="usbstor"
USB\Class_08&SubClass_02&Prot_50="usbstor"
USB\Class_08&SubClass_05&Prot_50="usbstor"
USB\Class_08&SubClass_06&Prot_50="usbstor"
PCI\VEN_1077&DEV_1080="ql1080"
PCI\VEN_1077&DEV_1280&SUBSYS_00061077="ql1280"
PCI\VEN_1077&DEV_1280&SUBSYS_01068086="ql1280"
PCI\VEN_1077&DEV_1216&SUBSYS_00071077="ql12160"
PCI\VEN_1077&DEV_1016&SUBSYS_00081077="ql12160"
PCI\VEN_1077&DEV_1216&SUBSYS_01078086="ql12160"
PCI\VEN_1011&DEV_0046&SUBSYS_13649005="perc2"
PCI\VEN_1028&DEV_0001&SUBSYS_00011028="perc2"
PCI\VEN_1028&DEV_0002&SUBSYS_00021028="perc2"
PCI\VEN_1028&DEV_0002&SUBSYS_00D11028="perc2"
PCI\VEN_1028&DEV_0002&SUBSYS_00D91028="perc2"
PCI\VEN_1028&DEV_0003&SUBSYS_00031028="perc2"
PCI\VEN_9005&DEV_00C5&SUBSYS_00C51028="perc2"
PCI\VEN_1011&DEV_0046&SUBSYS_10C2103C="hpn"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086="i2omp"

[bootvid]

[hal]
acpipic_up=halacpi.dll ,2,hal.dll
e_isa_up=hal.dll     ,2,hal.dll
mps_up=halapic.dll ,2,hal.dll
mps_mp=halmps.dll  ,2,hal.dll
acpiapic_up=halaacpi.dll,2,hal.dll
acpiapic_mp=halmacpi.dll,2,hal.dll

[Hal.Load]
acpipic_up=halacpi.dll
e_isa_up=hal.dll
mps_up=halapic.dll
mps_mp=halapic.dll
acpiapic_mp=halaacpi.dll
acpiapic_up=halaacpi.dll

[ntdetect]
acpipic_up=NTDETECT.COM,"\"
e_isa_up=NTDETECT.COM,"\"
mps_up=NTDETECT.COM,"\"
mps_mp=NTDETECT.COM,"\"
standard=NTDETECT.COM,"\"
acpiapic_mp=NTDETECT.COM,"\"
acpiapic_up=NTDETECT.COM,"\"

[Map.Display]
vga=VGA
vga="VGA"

[Display.Load]
vga=vga.sys

[BootBusExtenders.Load]
pci=pci.sys
acpi=acpi.sys
isapnp=isapnp.sys
acpiec=acpiec.sys

[BusExtenders.Load]
pciide=pciide.sys
intelide=intelide.sys
viaide=viaide.sys
cmdide=cmdide.sys
aliide=aliide.sys
mountmgr=mountmgr.sys
ftdisk=ftdisk.sys
partmgr=partmgr.sys
fdc=fdc.sys
dmload=dmload.sys
dmio=dmio.sys

[Keyboard.Load]
STANDARD=i8042prt.sys
kbdhid=kbdhid.sys

[SystemPartitionFiles]
ntldr,"\"

[ScsiClass.Load]
cdrom=cdrom.sys
disk=disk.sys
ramdisk=ramdisk.sys

[FloppyDrivers.Load]
flpydisk=flpydisk.sys
fat=fastfat.sys

[CdRomDrivers.Load]
cdfs=cdfs.sys

[MouseDrivers.Load]
mouclass=mouclass.sys
mouhid=mouhid.sys

[SpecialFiles]
Multiprocessor=ntkrnlmp.exe,2,ntoskrnl.exe
Uniprocessor=ntoskrnl.exe,2
MPKrnlPa=ntkrpamp.exe,2,ntkrnlpa.exe
UPKrnlPa=ntkrnlpa.exe,2
mouseclass=mouclass.sys,4
keyboardclass=kbdclass.sys,4

[ACPIOptions]
ACPIEnable=2
ACPIBiosDate=01,01,1999

[BiosInfo]
InfName=biosinfo.inf

[nls]
AnsiCodepage=c_1252.nls,1252
OemCodepage=c_437.nls,437,c_850.nls,850
MacCodepage=c_10000.nls,10000
UnicodeCasetable=l_intl.nls,0409
OemHalFont=vgaoem.fon
DefaultLayout=00000409

[asmcabs]

[Keyboard]
STANDARD="XT, AT, or Enhanced Keyboard (83-104 keys)",files.i8042,i8042prt
kbdhid="USB Keyboard",files.kbdhid,kbdhid
USB="USB Keyboard",files.kbdhid,kbdhid

[ScsiClass]
cdrom="SCSI CD-ROM"
floppy="SCSI Floppy Disk"
disk="SCSI Disk"
ramdisk="RAM Disk Driver"

[FileSystems]
fat="FAT File System"
ntfs="Windows NT File System (NTFS)"
ksecdd="Kernel Security Provider"

[DiskDrivers]
dmboot="Dynamic Volume Support (dmboot)"
i2omgmt="Intelligent I/O Support Driver"

[InputDevicesSupport]
usbuhci="Universal Host Controller",files.usbuhci,usbuhci
usbohci="Open Host Controller",files.usbohci,usbohci
usbehci="Enhanced Host Controller",files.usbehci,usbehci
usbhub="Generic USB Hub Driver",files.usbhub,usbhub
usbehci="Enhanced Host Controller",files.usbehci,usbehci
usbohci="Open Host Controller",files.usbohci,usbohci
usbuhci="Universal Host Controller",files.usbuhci,usbuhci
usbhub="Generic USB Hub Driver",files.usbhub,usbhub
hidusb="Human Interface Parser",files.hidusb,hidusb
serial="Serial Port Driver",files.none,serial
serenum="Serial Port Enumerator",files.none,serenum
usbstor="USB Storage Class Driver",files.usbstor,usbstor
usbccgp="USB Generic Parent Driver",files.usbccgp,usbccgp

[BootBusExtenders]
pci="PCI Bus Driver",files.pci,pci
acpi="ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp="ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec="ACPI Embedded Controller Driver",files.none,acpiec
ohci1394="IEEE 1394 Bus OHCI Compliant Port Driver",files.ohci1394,ohci1394

[Computer]
acpiapic_mp="ACPI Multiprocessor PC",files.none
acpiapic_up="ACPI Uniprocessor PC",files.none
acpipic_up="Advanced Configuration and Power Interface (ACPI) PC",files.none
syspro_mp="Compaq SystemPro Multiprocessor or 100% Compatible",files.none
mps_up="MPS Uniprocessor PC",files.none
mps_mp="MPS Multiprocessor PC",files.none
e_isa_up="Standard PC",files.none
486c_up="Standard PC with C-Step i486",files.none

[Display]
forcevga="Standard VGA (640x480, 16 colors)",files.none
vga="Auto Detect",files.none
sglfb="Cobalt",files.sglfb

[Mouse]
msps2="Microsoft Mouse Port Mouse (includes BallPoint)",files.i8042,i8042prt
lgps2="Logitech Mouse Port Mouse",files.i8042,i8042prt
msinp="Microsoft InPort Bus Mouse",files.inport,inport
msbpser="Microsoft BallPoint Serial Mouse",files.sermouse,sermouse
lgser="Logitech Serial Mouse",files.sermouse,sermouse
none="No Mouse or Other Pointing Device",files.none,""
mouhid="USB Mouse",files.mouhid,mouhid
msser="Microsoft Serial Mouse",files.sermouse,sermouse
ps2="Mouse Port Mouse",files.i8042,i8042prt
sermouse="Serial Mouse",files.sermouse,sermouse
USB="USB Mouse",files.mouhid,mouhid

[SourceDisksFiles]
hidusb.sys=1,,,,,,4_,4,1,3,,1,4
vgaoem.fon=1,,,,,,,22,0,0,,1,2
vga850.fon=1,,,,,,,22,0,0,,1,2
vga861.fon=1,,,,,,,22,0,,,1,2
ntoskrnl.exe=1,,,,,,,,3,3,,1,2
kdcom.dll=1,,,,,,,2,0,0,,1,2
setupreg.hiv=1,,,,,,_3,,3
ntdll.dll=1,,,,,,,2,0,0,,1,2
hal.dll=1,,,,,,,,3,3,,1,2
halaacpi.dll=1,,,,,,,2,3,,,1,2
halacpi.dll=1,,,,,,,2,3,,,1,2
halapic.dll=1,,,,,,,2,3,,,1,2
halmacpi.dll=1,,,,,,,2,3,,,1,2
halmps.dll=1,,,,,,,2,3,,,1,2
halsp.dll=1,,,,,,,2,3,,,1,2
c_10000.nls=1,,,,,,,22,0,0,,1,2
c_10079.nls=1,,,,,,,22,0,0,,1,2
c_1252.nls=1,,,,,,,22,0,0,,1,2
c_20127.nls=1,,,,,,,22,0,0,,1,2
C_28591.NLS=1,,,,,,,22,0,0,,1,2
c_28605.nls=1,,,,,,,22,0,0,,1,2
c_037.nls=1,,,,,,,22,0,0,,1,2
c_437.nls=1,,,,,,,22,0,0,,1,2
c_500.nls=1,,,,,,,22,0,0,,1,2
c_850.nls=1,,,,,,,22,0,0,,1,2
c_860.nls=1,,,,,,,22,0,0,,1,2
c_861.nls=1,,,,,,,22,0,0,,1,2
c_863.nls=1,,,,,,,22,0,0,,1,2
c_865.nls=1,,,,,,,22,0,0,,1,2

[SCSI.Load]
viamraid=viamraid.sys,4
Si3132r5=Si3132r5.sys,4
SI3132=SI3132.sys,4
SI3124r5=SI3124r5.sys,4
SI3124r=SI3124r.sys,4
SI3124=SI3124.sys,4
Si3114r5=Si3114r5.sys,4
SI3114r=SI3114r.sys,4
SI3114=SI3114.sys,4
SI3112r=SI3112r.sys,4
SI31122=SI31122.sys,4
ulsata2=ulsata2.sys,4
ulsata=ulsata.sys,4
S150sx8=S150sx8.sys,4
nvraid=nvraid.sys,4
nvata=nvata.sys,4
Mraid35x=Mraid35x.sys,4
MegaIDE=MegaIDE.sys,4
iaSto2=iaSto2.sys,4
iaStor=iaStor.sys,4
rr2310=rr2310.sys,4
rr2320=rr2320.sys,4
hptmv6=hptmv6.sys,4
hptmv=hptmv.sys,4
hpt3xx=hpt3xx.sys,4
cercsr6=cercsr6.sys,4
m5289=m5289.sys,4
m5288=m5288.sys,4
m5287=m5287.sys,4
m5281=m5281.sys,4
arcm_x86=arcm_x86.sys,4
aarich=aarich.sys,4
SI3112=SI3112.sys,4
dpti2o=dpti2o.sys,4
aar1210=aar1210.sys,4
aac=aac.sys,4
AEC6880=AEC6880.sys,4
3wareDrv=3wareDrv.sys,4
3wareDr2=3wareDr2.sys,4
atapi=atapi.sys,4

[SCSI]
viamraid="VIA RAID (VT8237A,VT8251,VT6421,VT6410)"
Si3132r5="Silicon Image SoftRAID5 (3132)"
SI3132="Silicon Image (3132)"
SI3124r5="Silicon Image SoftRAID5 (3124)"
SI3124r="Silicon Image RAID (3124)"
SI3124="Silicon Image (3124)"
Si3114r5="Silicon Image SoftRAID5 (3114)"
SI3114r="Silicon Image RAID (3114)"
SI3114="Silicon Image (3114)"
SI3112r="Silicon Image RAID (3112,3512,ATI 436E/4379/437A)"
SI31122="Silicon Image (3112,3512,ATI 436E/4379/437A)"
ulsata2="Promise (579,TX2plus,TX4,779)"
ulsata="Promise (TX)"
S150sx8="Promise (SX8)"
nvraid="NVIDIA RAID (nForce 4,430/410,590/570/550,MCP61,IntelEd)"
nvata="NVIDIA (nForce 4,430/410,590/570/550,MCP61,IntelEd)"
Mraid35x="LSI MegaRAID (150-6,150-4)"
MegaIDE="LSI MegaRAID"
iaSto2="Intel (82801ER,6300ESB)"
iaStor="Intel (82801FR/GR/GH,631xESB,632xESB,82801GHM,ICH8R/DO/DH)"
rr2310="Highpoint RocketRAID (2310)"
rr2320="Highpoint RocketRAID (2320)"
hptmv6="Highpoint RocketRAID (222x)"
hptmv="Highpoint RocketRAID (182x,181x)"
hpt3xx="Highpoint RocketRAID (1520)"
cercsr6="DELL (CERC)"
m5289="ULi (M1689,M1567)"
m5288="ULi (M1575,M1697)"
m5287="ULi (M1573)"
m5281="ALi (M5281,M5283)"
arcm_x86="ARECA (ARC 1110,1120,1130,1160,1170,1210,1220,1230,1260,1270)"
aarich="Adaptec (Embedded)"
SI3112="Silicon Image (3112,3423,3512,205SA)"
dpti2o="Adaptec (2405SA)"
aar1210="Adaptec (HostRAID)"
aac="Adaptec (2020SA,2025SA,2410SA,2810SA,21610SA)"
AEC6880="ACARD (AEC-6880/6890)"
3wareDrv="AMCC 3ware (9000 Series)"
3wareDr2="AMCC 3ware (9500S,9550SX)"

[files.hidusb]
hidusb.sys,4

[files.kbdhid]
kbdhid.sys,4

[InputDevicesSupport.Load]
usbstor=usbstor.sys
usbuhci=usbuhci.sys
usbohci=usbohci.sys
usbehci=usbehci.sys
usbhub=usbhub.sys
usbccgp=usbccgp.sys
hidusb=hidusb.sys

[HwIdsDatabase]
USB\Class_08&SubClass_06&Prot_50="usbstor"
USB\Class_08&SubClass_05&Prot_50="usbstor"
USB\Class_08&SubClass_02&Prot_50="usbstor"
USB\VID_55AA&PID_1234="usbstor"
USB\VID_0644&PID_1000="usbstor"
USB\VID_0644&PID_0000="usbstor"
USB\VID_059F&PID_A602="usbstor"
USB\VID_059F&PID_A601="usbstor"
USB\VID_057B&PID_0000="usbstor"
USB\VID_054C&PID_0023="usbstor"
USB\VID_04E6&PID_0001="usbstor"
USB\VID_04DA&PID_0B01="usbstor"
USB\VID_04B3&PID_4427="usbstor"
USB\VID_03F0&PID_0107="usbstor"
USB\VID_03EE&PID_6901="usbstor"
USB\VID_03EE&PID_0000="usbstor"
USB\CLASS_09="usbhub"
USB\CLASS_09&SUBCLASS_01="usbhub"
USB\ROOT_HUB20="usbhub"
USB\ROOT_HUB="usbhub"
PCI\CC_0C0300="usbuhci"
PCI\CC_0C0310="usbohci"
PCI\CC_0C0320="usbehci"

[files.none]

[files.usbohci]
usbohci.sys,4
usbport.sys,4
usbd.sys,4
hidparse.sys,4
hidclass.sys,4
hid.dll,2

[files.usbehci]
usbehci.sys,4
usbport.sys,4
usbd.sys,4
hidparse.sys,4
hidclass.sys,4
hccoin.dll,2
hid.dll,2

[files.usbuhci]
usbuhci.sys,4
usbport.sys,4
usbd.sys,4
hidparse.sys,4
hidclass.sys,4
hid.dll,2

[files.usbhub]
usbhub.sys,4

[files.usbstor]
usbstor.sys,4

