
[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[RemoveDesktopIcon]
RequiredEngine=Setupapi,%BadSetupVer%
DelReg=DelReg.DesktopIcon
AddReg=AddReg.DesktopIcon

[RedistIE.Win]
CustomDestination=MSIExploreDestinationSecWin
UpdateInis=RemoveChannelBand.Links
DelFiles=DelChannelBandLinks,DelAccessAptiva

[RedistIE.NT]
CustomDestination=MSIExploreDestinationSection





[DelReg.DesktopIcon]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"

[AddReg.DesktopIcon]
HKCR,"CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder","Attributes",0x00010001,0x00100024

[DefaultInstall]
ComponentName="IE UserData"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSecWin
UpdateInis=AddBrowser.Links,DelBrowser.Links,CleanUpOldChannelBar.Links
DelFiles=DelOldBrowserLink,DelChannelBandLinks,DelAccessAptiva,DelIE4BrowserLink,DelIEQuickLaunchLink
RegisterOCXs=MSIE4RegisterOCX
AddReg=AddReg.IEMain, AddReg.IEOther, AddReg.InetSettings, AddReg.Misc
DelReg=Remove.Reg,!MUICache.DelReg
BackupReg=UserRegBackup
PreRollBack=UserDataUninstall.Win
RunPostSetupCommands=SetReg:1

[DefaultInstall.NT]
ComponentName="IE UserData NT"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection




ProfileItems=BrowserDel1,BrowserDel2,BrowserDel3,BrowserDel4,ChannelDel,BrowserAdd,CompatModeDel
DelFiles=DelIEQuickLaunchLink

RegisterOCXs=MSIE4RegisterOCX
AddReg=AddReg.IEMain, AddReg.IEOther, AddReg.InetSettings, AddReg.Misc
DelReg=Remove.Reg,!MUICache.DelReg
BackupReg=UserRegBackup
PreRollBack=UserDataUninstall.NT
RunPostSetupCommands=SetReg:1
NoBackupPlatform="NT5.1"

[IEAccess.Install]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=QuickLinkDestinationSection
UpdateInis=AddQuick.Links


[IEAccess.Uninstall]
CustomDestination=MSIExploreDestinationSecWin
DelFiles=DelIEQuickLaunchLink

[IEAccess.Install.WinXP]
CustomDestination=QuickLinkDestinationSection



ProfileItems=IEQuickLaunchXP,BrowserAddXP

AddReg=IEAccess.InstallXP.AddReg

[IEAccess.Uninstall.WinXP]
CustomDestination=MSIExploreDestinationSecWin
DelFiles=DelIEQuickLaunchLink
ProfileItems=BrowserDel2,BrowserDelXP,BrowserDelXP64
AddReg=IEAccess.UninstallXP.AddReg

[IEAccess.InstallXP.AddReg]
HKCU,"Software\Microsoft\Internet Explorer\Main","Check_Associations",,"yes"

[IEAccess.UninstallXP.AddReg]
HKCU,"Software\Microsoft\Internet Explorer\Main","Check_Associations",,"No"


[DefaultInstall.WinXP]
ComponentName="IE UserData NT"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
ProfileItems=BrowserDel1,BrowserDel2,BrowserDel3,BrowserDel4,ChannelDel,CompatModeDel,BrowserDelXP,BrowserDelXP64
DelFiles=DelIEQuickLaunchLink,DelOldBrowserLink
RegisterOCXs=MSIE4RegisterOCX
AddReg=AddReg.IEMain, AddReg.IEOther, AddReg.InetSettings, AddReg.Misc
DelReg=Remove.Reg,!MUICache.DelReg
BackupReg=UserRegBackup
PreRollBack=UserDataUninstall.NT
RunPostSetupCommands=SetReg:1
NoBackupPlatform="NT5.1"


[OverrideHomePage.NT]
ComponentName="IE UserData NT"
ComponentVersion=6.0
AddReg=AddReg.HomePage.Clobber
NoBackupPlatform="NT5.1"

[SoundInstall.NT]
ComponentName="IE UserData NT"
ComponentVersion=6.0
AddReg=AddReg.Sounds
NoBackupPlatform="NT5.1"

[SoundInstall]
ComponentName="IE UserData"
ComponentVersion=6.0
AddReg=AddReg.Sounds

[AddReg.Sounds]
; Sound Events for Browser
HKCU,"AppEvents\Schemes\Apps\Explorer\ActivatingDocument",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating\.current",,2,"%25%\media\start.wav"
HKCU,"AppEvents\Schemes\Apps\Explorer\MoveMenuItem",,,
HKCU,"AppEvents\EventLabels\ActivatingDocument",,,"%SND_NAVIGATEEND%"
HKCU,"AppEvents\EventLabels\Navigating",,2,"%SND_NAVIGATESTART%"
HKCU,"AppEvents\EventLabels\MoveMenuItem",,,"%SND_MOVEMENUITEM%"

; Blocked pop-up sound 
HKCU,"AppEvents\EventLabels\BlockedPopup",,,"%SND_BLOCKEDPOPUP%"
HKCU,"AppEvents\Schemes\Apps\Explorer\BlockedPopup",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current",,%REGEXSZ%,"%25%\media\%WINDOWS_XP_BLOCKEDPOPUP%.wav"
HKCU,"AppEvents\Schemes\Apps\Explorer\BlockedPopup\.default",,%REGEXSZ%,"%25%\media\%WINDOWS_XP_BLOCKEDPOPUP%.wav"

; Information bar sound
HKCU,"AppEvents\EventLabels\SecurityBand",,,"%SND_SECBAND%"
HKCU,"AppEvents\Schemes\Apps\Explorer\SecurityBand",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\SecurityBand\.current",,%REGEXSZ%,"%25%\media\%WINDOWS_XP_INFOBAND%.wav"
HKCU,"AppEvents\Schemes\Apps\Explorer\SecurityBand\.default",,%REGEXSZ%,"%25%\media\%WINDOWS_XP_INFOBAND%.wav"


; Sound Events for Comctl32
HKCU,"AppEvents\Schemes\Apps\.Default\CCSelect",,,
HKCU,"AppEvents\Schemes\Apps\.Default\ShowBand",,,
HKCU,"AppEvents\EventLabels\CCSelect",,,"%SND_SELECT%"
HKCU,"AppEvents\EventLabels\ShowBand",,,"%SND_SHOWBAND%"

[MSIE4RegisterOCX]
%11%\wininet.dll,NI,HKCU
%11%\urlmon.dll,NI,HKCU
%11%\initpki.dll,NI,U
%11%\browseui.dll,NI,U
%11%\webcheck.dll,NI,U

[UserDataUninstall.Win]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=MSIExploreDestinationSecWin
RunPostSetupCommands = Post.mshtml:1
DelReg=International.cleanup
UpdateInis=RemoveBrowser.Links,RemoveChannelBand.Links

[UserDataUninstall.NT]
CustomDestination=MSIExploreDestinationSection
RunPostSetupCommands = Post.mshtml:1
DelReg=International.cleanup
UpdateInis=RemoveBrowser.Links,RemoveChannelBand.Links

[BackupCryptoKeys.Win]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE UserData"
ComponentVersion=6.0
BackupReg = CryptoKeys

[BackupCryptoKeys.NT]
ComponentName="IE UserData NT"
ComponentVersion=6.0
BackupReg = CryptoKeys
NoBackupPlatform="NT5.1"

[DelCryptoKeys]
DelReg = CryptoKeys

[UserRegBackup]
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","AllowCookies"
HKCU,"Software\Microsoft\Internet Explorer\Toolbar","BrandBitmap"
HKCU,"Software\Microsoft\Internet Explorer\Toolbar","SmBrandBitmap"
HKCU,"Software\Microsoft\Internet Explorer\Toolbar","BackBitmap"
HKCU,"Software\Microsoft\Internet Explorer\Toolbar","BitmapMode"
HKCU,"Software\Microsoft\Internet Explorer\Toolbar","UseTheme"

[CryptoKeys]
HKCU,"Software\Microsoft\Cryptography\UserKeys"
HKCU,"Software\Microsoft\SystemCertificates"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"
HKCU,"Software\Policies\Microsoft\SystemCertificates"

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,17
49050=QuickLinksLDIDSection,5
49060=OldIELinksLDIDSection,5



49090=FavoriteLDIDSection,5
49100=PersonalLDIDSection,5

[MSIExploreDestinationSecWin]
49000,49010,49020,49030=MSIExploreLDIDSection,5
49050=QuickLinksLDIDSection,5
49060=OldIELinksLDIDSection,5
49090=FavoriteLDIDSection,5
49080=StartUpLDIDSection,5
49100=PersonalLDIDSection,5








[QuickLinkDestinationSection]
49000,49010,49020,49030=MSIExploreLDIDSection,17




[StartUpLDIDSection]
"HKCU","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","StartUp","Internet Explorer 6","%25%\Start Menu\Programs\StartUp"

[MSIExploreLDIDSection]

"HKLM","SOFTWARE\Microsoft\IE Setup\Setup","Path","Internet Explorer 6","%16422%\%Browser_suite%"




[QuickLinksLDIDSection]
"HKCU","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData","Internet Explorer 6","%25%\Application Data"

[OldIELinksLDIDSection]
"HKCU","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Programs","Internet Explorer 6","%25%\Start Menu\Programs"

[FavoriteLDIDSection]
"HKCU","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites","Internet Explorer 6","%25%\Favorites"

[PersonalLDIDSection]
"HKCU","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal","Internet Explorer 6","%11%"






[DelIE4BrowserLink]
%IE4_BROWSER_LINK%
%SHORTCUT_CHANNEL%.lnk

[DelOldBrowserLink]
%OLD_BROWSER_LINK%

[DelIEQuickLaunchLink]
%QUICK_IEXPLORE_LINK%
%OLD_QUICK_IEXPLORE_LINK%

[DestinationDirs]
DelOldBrowserLink       = 49060
DelAccessAptiva         = 49080
DelExplorer.lnk         = 49060



DelIE4BrowserLink   = 49060,%Browser_suite%
DelIEQuickLaunchLink    = 49050,Microsoft\Internet Explorer\%QUICK_LAUNCH%


[BrowserAdd]
Name            =%SHORTCUT_IEXPLORE%,0x00000001
CmdLine         =16422,%Browser_suite%,iexplore.exe
InfoTip         =%Browser_InfoTip%

[BrowserAddXP]
Name            =%SHORTCUT_IEXPLORE%,0x00000001
CmdLine         =16422,%Browser_suite%,iexplore.exe
InfoTip         ="@%systemroot%\system32\shell32.dll,-22546"

[BrowserAddXP64]
Name            =%SHORTCUT_IEXPLORE_32%,0x00000001
CmdLine         =16426,%Browser_suite%,iexplore.exe
InfoTip         ="@%systemroot%\system32\shell32.dll,-22546"

[BrowserDelXP]
Name            =%SHORTCUT_IEXPLORE%,0x00000003

[BrowserDelXP64]
Name            =%SHORTCUT_IEXPLORE_32%,0x00000003

[BrowserDel1]
Name            =%LOC_BROWSER_LINK%,0x00000003

[BrowserDel2]
Name            =%SHORTCUT_IEXPLORE%,0x00000003
SubDir          =%Browser_suite%

[BrowserDel3]
Name            =%LOC_BROWSER_LINK%,0x00000003
SubDir          =%OLD_IEPATH%

[BrowserDel4]
Name            =%SHORTCUT_IEXPLORE%,0x00000003
SubDir          =%OLD_IEPATH%

[ChannelDel]
Name            =%SHORTCUT_CHANNEL%,0x00000003
SubDir          =%Browser_suite%

[CompatModeDel]
Name            =%MSIEXPLORE_COMPAT%,0x00000003
SubDir          =%Browser_suite%
















































[DelAccessAptiva]
%AccessAptivaLnk%

[SetReg]
rundll32 advpack.dll,LaunchINFSectionEx %11%\ieuinit.inf,Install,,36

[Post.mshtml]
rundll32 advpack.dll,LaunchINFSectionEx %11%\ieuinit.inf,Install,,260

[CleanFolders.Win]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=MSIExploreDestinationSecWin
RunPostSetupCommands=DirCleanup

[CleanFolders.NT]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=MSIExploreDestinationSection
RunPostSetupCommands=DirCleanup

[DirCleanup]
rundll32.exe advpack.dll,DelNodeRunDLL32 %49090%\%CHANNELS%
rundll32.exe advpack.dll,DelNodeRunDLL32 %49090%\%SOFTWARE_UPDATES%
rundll32.exe advpack.dll,DelNodeRunDLL32 %49090%\%LINKS%
rundll32.exe advpack.dll,DelNodeRunDLL32 %49050%\Microsoft\Internet Explorer\%QUICK_LAUNCH%

[AddReg.IEMain]
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Anchor Underline",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Cache_Update_Frequency",2,"Once_Per_Session"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Display Inline Images",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Do404Search",3,1,0,0,0                  ;this should be a dword value
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Local Page",,"%11%\blank.htm"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Save_Session_History_On_Exit",,"no"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_FullURL",2,"no"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_StatusBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_ToolBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_URLinStatusBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_URLToolBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Start Page",2,"%START_PAGE%"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Use_DlgBox_Colors",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Search Page",2,"%SEARCH_PAGE_URL%"
; clobber the following for WinXP (IE6 36136)
HKCU,"Software\Microsoft\Internet Explorer\Main","Disable Script Debugger",,"yes"

[AddReg.HomePage.Clobber]
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Start Page",,"%START_PAGE%"

[AddReg.IEOther]
HKCU,"SOFTWARE\Microsoft\Internet Explorer\SearchUrl","provider",2,""
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Security","Sending_Security",2,"Medium"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Security","Viewing_Security",2,"Low"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Services","",2,""
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Anchor Color Visited",2,"128,0,128"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Anchor Color",2,"0,0,255"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Background Color",2,"192,192,192"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Text Color",2,"0,0,0"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Use Anchor Hover Color",2,"No"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\TypedURLs","url1",2,"%START_PAGE%"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\URLSearchHooks","{CFBFAE00-17A6-11D0-99CB-00C04FD64497}",,""
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Download","CheckExeSignatures",,"yes"







[AddReg.InetSettings]
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings", "EmailName",2,"IEUser@"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","AutoConfigProxy",,"wininet.dll"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","MimeExclusionListForCache",,"multipart/mixed multipart/x-mixed-replace multipart/x-byteranges "
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","WarnOnPost",3,1,0,0,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","UseSchannelDirectly",3,01,00,00,00
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","EnableHttp1_1",0x00010003,1
; IE6 30335 - disable scripting in restricted zones
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4","1400",0x00010001,0x03
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4","1C00",0x00010001,0x00

[AddReg.Misc]
;document window settings
HKCU,"software\Microsoft\Windows\Shell","BagMRU Size",0x00010001,5000
HKCU,"Software\Microsoft\Windows\ShellNoRoam","BagMRU Size",0x00010001,5000
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Document Windows","Maximized",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","height",3,00,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","width",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","x",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","y",3,00,00,00,00
;Default dangerous controls
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{754FF233-5D4E-11D2-875B-00A0C93C09B3}","Flags",0x00010001,0x01
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{754FF233-5D4E-11D2-875B-00A0C93C09B3}","Version",,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{B1549E58-3894-11D2-BB7F-00A0C999C4C1}","Flags",0x00010001,0x01
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{B1549E58-3894-11D2-BB7F-00A0C999C4C1}","Version",,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{BDD307C3-7BC0-4542-9F8F-A9611FE6C1BF}","Flags",0x00010001,0x01
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{BDD307C3-7BC0-4542-9F8F-A9611FE6C1BF}","Version",,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{C533ADF1-0C80-11D1-8C54-00A02468F316}","Flags",0x00010001,0x01
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{C533ADF1-0C80-11D1-8C54-00A02468F316}","Version",,"*"

HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",,""
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",2,"%25%\%FAVORITES_DIR%"
; make sure DragFullWindows is off, use no clobber to keep previous
HKCU,"Control Panel\Desktop","DragFullWindows",2,"0"
; write no-clobber blank International key for Wininet
HKCU,"Software\Microsoft\Internet Explorer\International",,2,""
; IE6 17968
HKCU,"Software\Microsoft\Internet Explorer\International\Scripts\3","IEPropFontName",2,"Times New Roman"
HKCU,"Software\Microsoft\Internet Explorer\International\Scripts\3","IEFixedFontName",2,"Courier New"

[Remove.Reg]
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","WarnAlwaysOnPost"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","HeaderExclusionListForCache"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Start Menu\&Favorites"

HKCU,"Software\Microsoft\Internet Explorer\Main","Default Channels"
HKCU,"Software\Microsoft\Internet Explorer\Main","Additional Channels"
HKCU,"Software\Microsoft\Internet Explorer\International","Default_CodePage"

HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\LMZL"
; Alexa "what's related" shell extension
HKCU,"Software\Microsoft\Internet Explorer\Extensions\CmdMapping","{c95fe080-8f5d-11d2-a20b-00aa003c157a}"


[!MUICache.DelReg]
HKCU,"SOFTWARE\Microsoft\Windows\ShellNoRoam\MUICache"

[International.cleanup]
; see KevinGj for details (IE5 #57310)
HKCU,"Software\Microsoft\Internet Explorer\International","CNum_CpCache"
HKCU,"Software\Microsoft\Internet Explorer\International","CpCache"
HKCU,"Software\Microsoft\Internet Explorer\International","AutoDetect"
HKCU,"Software\Microsoft\Internet Explorer\International","ResourceLocale"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","Enable"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","Size"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","InitHits"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","Factor"

[IE5onIE4Shell]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=QuickLinkDestinationSection
UpdateInis=AddQuick.Links

[IE5onIE4Shell.NT]
CustomDestination=QuickLinkDestinationSection

ProfileItems=IEQuickLaunch





[IE5onIE4Shell.WinXP]
CustomDestination=QuickLinkDestinationSection
ProfileItems=IEQuickLaunchXP,DelIEQuickLaunchXP



















;--------------- mshtml hkcu backup -------------------------------------------------
;
; WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
;
; The section below MUST be named 'Install' to reflect the section name inside
; of MSHTMLs selfreg.inx -- never change it unless MSHTMLs selfreg section
; name changes!!
;
[Install]
ComponentName="mshtml.Install"
ComponentVersion=6.0
AddReg=mshtml.addreg
NoBackupPlatform="NT5.1"

[mshtml.addreg]
HKCU,"Software\Microsoft\Internet Explorer\Security","Safety Warning Level",,"Query"

;--------------- mshtml end ----------------------------------------------------------

;NOTE: do not remove the next two sections -- referenced through ie4uinit.exe










[IEQuickLaunch]
Name = %SHORTCUT_QUICK_IEXPLORE%,0x00000008,26
CmdLine = 49000,,IEXPLORE.EXE
SubDir = "Microsoft\Internet Explorer\%QUICK_LAUNCH%"

[DelIEQuickLaunch]
Name = %SHORTCUT_QUICK_IEXPLORE%,0x0000000A,26
CmdLine = 49000,,IEXPLORE.EXE
SubDir = "Microsoft\Internet Explorer\%QUICK_LAUNCH%"

[IEQuickLaunchXP]
Name = %SHORTCUT_QUICK_IEXPLORE%,0x00000008,26
CmdLine = 49000,,IEXPLORE.EXE
SubDir = "Microsoft\Internet Explorer\%QUICK_LAUNCH%"
DisplayResource="%systemroot%\system32\shell32.dll",22037

[DelIEQuickLaunchXP]
Name = %SHORTCUT_QUICK_IEXPLORE%,0x0000000A,26
CmdLine = 49000,,IEXPLORE.EXE
SubDir = "Microsoft\Internet Explorer\%QUICK_LAUNCH%"
DisplayResource="%systemroot%\system32\shell32.dll",22037


[Strings]
LANGUAGEID                = "en"
PROGRAMF                  = "Program Files"
UNINSTALLINFO             = "Uninstall Information"
SHORTCUT_IEXPLORE         = "Internet Explorer"
SHORTCUT_IEXPLORE_32      = "Internet Explorer (32-bit)"
SHORTCUT_QUICK_IEXPLORE   = "Launch Internet Explorer Browser"
SHORTCUT_QUICK_MARS       = "Launch Mars"
SHORTCUT_MARS             = "Mars"
SHORTCUT_CHANNEL          = "Channel Bar" ; Name of channel bar launching link
SHORTCUT_OLD_CHANNEL      = "chanbar" ; name of old links for cleanup
ACCESSORIES               = "Accessories"
BadSetupVer               = "Your system is missing the required Setup engine."
KEY_PROGRAM_FILES         = "SOFTWARE\Microsoft\Windows\CurrentVersion"
Browser_suite             = "Internet Explorer"
OLD_IEPATH                = "Accessories\Internet Tools"
; the following are two dup entries for International fix
IE4_BROWSER_LINK          = "Internet Explorer.lnk"
OLD_BROWSER_LINK          = "Internet Explorer.lnk"
QUICK_LAUNCH              = "Quick Launch"
QUICK_IEXPLORE_LINK       = "Launch Internet Explorer Browser.lnk"
OLD_QUICK_IEXPLORE_LINK   = "Launch Internet Explorer Browser.lnk"
MSIEXPLORE_COMPAT         = "Previous Internet Explorer Ver. 4"

;files
SOFTWARE_UPDATES          = "Software Updates"
CHANNELS                  = "Channels"
LINKS                     = "Links"

AccessAptivaLnk           = "Access Aptiva.lnk"

REG_DWORD_NOCLOBBER       = "0x00010003"
REG_DWORD_CLOBBER         = "0x00010001"

;navigation
START_PAGE                = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome"
SEARCH_PAGE_URL           = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch"

;sound events
SND_NAVIGATESTART       = "Start Navigation"
SND_NAVIGATEEND         = "Complete Navigation"
SND_MOVEMENUITEM        = "Move Menu Item"
SND_SELECT              = "Select"
SND_SHOWBAND            = "Show Toolbar Band"
SND_BLOCKEDPOPUP        ="Blocked Pop-up Window"
WINDOWS_XP_BLOCKEDPOPUP ="Windows XP Pop-up Blocked"
SND_SECBAND             ="Information Bar"
WINDOWS_XP_INFOBAND     ="Windows XP Information Bar"

; info tip to use for internet explorer
Browser_Infotip         = "Finds and displays information and Web sites on the Internet."

; please localize the following line
LOC_BROWSER_LINK          = "Internet Explorer"

[IE.Repair.ReRegister]
ComponentName="IE Rereg"
RegisterOCXs = IEReRegSection

[IEReRegSection]
%11%\actxprxy.dll 
%11%\asctrls.ocx
%11%\browseui.dll
%11%\browseui.dll,NI
%11%\cdfview.dll 
%11%\comcat.dll 
%11%\comctl32.dll 
%11%\corpol.dll 
%11%\cryptdlg.dll 
%11%\digest.dll 
%11%\dispex.dll 
%11%\dxtmsft.dll
%11%\dxtrans.dll
%11%\hlink.dll
%11%\iepeers.dll 
%11%\iesetup.dll 
%11%\imgutil.dll 
%11%\inetcpl.cpl
%11%\inetcpl.cpl,NI
%11%\initpki.dll 
%11%\inseng.dll 
%11%\jscript.dll
%11%\licmgr10.dll 
%11%\mlang.dll 
%11%\mobsync.dll 
%11%\msapsspc.dll 
%11%\mshta.exe 
%11%\mshtml.dll
%11%\mshtml.dll,NI
%11%\mshtmled.dll
%11%\msident.dll 
%11%\msieftp.dll 
%11%\msnsspc.dll 
%11%\msr2c.dll 
%11%\msrating.dll 
%11%\msxml.dll 
%11%\occache.dll 
%11%\oleaut32.dll 
%11%\plugin.ocx 
%11%\pngfilt.dll 
%11%\proctexe.ocx 
%11%\scrobj.dll 
%11%\sendmail.dll 
%11%\setupwbv.dll 
%11%\shdocvw.dll
%11%\shdocvw.dll,NI
%11%\tdc.ocx 
%11%\urlmon.dll
%11%\urlmon.dll,NI,HKLM
%11%\vbscript.dll 
%11%\webcheck.dll 
%11%\wininet.dll,NI,HKLM
